# CC_BE

./: .gitignore  README.md  nbactions.xml  pom.xml
Libs/com/mycompany/gencodeAuto/: maven-metadata-local.xml
Libs/com/mycompany/gencodeAuto/1.0-RELEASE/: _remote.repositories  gencodeAuto-1.0-RELEASE.pom
Libs/com/viettel/digital/viettelsign/: maven-metadata-local.xml
Libs/com/viettel/digital/viettelsign/1.0-RELEASE/: _remote.repositories  viettelsign-1.0-RELEASE.pom
Libs/com/viettel/etc/libs/viettellibs/: maven-metadata-local.xml
Libs/com/viettel/etc/libs/viettellibs/1.0-RELEASE/: _remote.repositories  viettellibs-1.0-RELEASE.pom
docker/: Dockerfile
src/main/java/: MainGenCode.java
src/main/java/com/viettel/etc/: ServiceApplication.java
src/main/java/com/viettel/etc/config/: ContentNegotiationConfiguration.java  FileStorageConfig.java
src/main/java/com/viettel/etc/controllers/: ActionAuditController.java  ActionAuditDetailController.java  MapTicketErrorCauseController.java  NotifyConfigController.java  NotifyController.java  OTPController.java  OtherController.java  TicketAdjustChargeController.java  TicketAssignController.java  TicketAssignLogController.java  TicketAssignProcessController.java  TicketAttachmentController.java  TicketCateConfigController.java  TicketCategoryController.java  TicketCategoryStatisticController.java  TicketController.java  TicketErrorCauseController.java  TicketExpireCauseController.java  TicketExtentController.java  TicketExtentReasonController.java  TicketLevelCateController.java  TicketProcessController.java  TicketProcessShareController.java  TicketProcessShareDetailController.java  TicketSiteController.java  TicketSiteUserController.java  TicketSlaController.java  TicketStatisticController.java  TicketStatisticTypeController.java  TicketStatusController.java  TicketTypeController.java  WorkingDaysController.java
src/main/java/com/viettel/etc/dto/: ActionAuditDTO.java  ActionAuditDetailDTO.java  ActionAuditNewDTO.java  ActionAuditSearchDTO.java  AdminDTO.java  CategoryDTO.java  ContractDetailDTO.java  CustTypeDTO.java  FileDTO.java  MapErrorCauseDTO.java  MapErrorCauseSearchDTO.java  MapErrorCauseUpdateDTO.java  MapErrorUpdateDTO.java  NotificationDTO.java  OtpDTO.java  ResContractDetailDTO.java  ResKeycloakDTO.java  SearchTicketDTO.java  TicketAdjustChargeDTO.java  TicketAssignDTO.java  TicketAssignLogDTO.java  TicketAssignProcessDTO.java  TicketAssignProcessIdDTO.java  TicketAttachmentDTO.java  TicketCateConfigDTO.java  TicketCateStatisticDTO.java  TicketCateStatisticSearchDTO.java  TicketConfigSearchDTO.java  TicketDTO.java  TicketErrorCauseDTO.java  TicketErrorCauseNewDTO.java  TicketErrorCauseSearchDTO.java  TicketExpireCauseDTO.java  TicketExpireCauseNewDTO.java  TicketExpireCauseSearchDTO.java  TicketExtentDTO.java  TicketExtentReasonDTO.java  TicketHistoryDTO.java  TicketHistoryListDTO.java  TicketInfoDTO.java  (+23 more)
src/main/java/com/viettel/etc/repositories/: ActionAuditDetailRepository.java  ActionAuditRepository.java  MapErrorCauseRepository.java  NotificationRepository.java  NotifyConfigRepository.java  TicketAdjustChargeRepository.java  TicketAssignLogRepository.java  TicketAssignProcessRepository.java  TicketAssignRepository.java  TicketAttachmentRepository.java  TicketCateConfigRepository.java  TicketCateStatisticRepository.java  TicketCategoryRepository.java  TicketErrorCauseRepository.java  TicketExpireCauseRepository.java  TicketExtentReasonRepository.java  TicketExtentRepository.java  TicketLevelCateRepository.java  TicketProcessRepository.java  TicketProcessShareDetailRepository.java  TicketProcessShareRepository.java  TicketRepository.java  TicketSiteRepository.java  TicketSiteUserRepository.java  TicketSlaRepository.java  TicketStatisticRepository.java  TicketStatisticTypeRepository.java  TicketStatusRepository.java  TicketTypeRepository.java  WorkingDaysRepository.java
src/main/java/com/viettel/etc/services/: ActionAuditDetailService.java  ActionAuditService.java  CRMService.java  CategoriesService.java  FileService.java  JedisCacheService.java  MapErrorCauseService.java  MessageErrorService.java  NotificationService.java  NotifyConfigService.java  OtpService.java  TicketAdjustChargeService.java  TicketAssignLogService.java  TicketAssignProcessService.java  TicketAssignService.java  TicketAttachmentService.java  TicketCateConfigService.java  TicketCateStatisticService.java  TicketCategoryService.java  TicketErrorCauseService.java  TicketExpireCauseService.java  TicketExtentReasonService.java  TicketExtentService.java  TicketLevelCateService.java  TicketProcessService.java  TicketProcessShareDetailService.java  TicketProcessShareService.java  TicketSMSEmailService.java  TicketService.java  TicketSiteService.java  TicketSiteUserService.java  TicketSlaService.java  TicketStatisticService.java  TicketStatisticTypeService.java  TicketStatusService.java  TicketTypeLogDetailService.java  TicketTypeLogService.java  TicketTypeService.java  WorkingDaysService.java
src/main/java/com/viettel/etc/utils/: AppProperties.java  Constants.java  FnCommon.java
src/main/resources/: application-k8s.properties  application.properties  config.properties  log4j.properties  log4j2.xml  template_gencode.json
src/main/resources/template/: template_email.txt
src/main/resources/template/export/: DANH_SACH_CAU_HINH_TGXL.xlsx  DANH_SACH_MAPING_NNL.xlsx  DANH_SACH_THONG_KE.xlsx  DanhSachLogTacDong.xlsx  FORM_IMPORT_CAU_HINH.xlsx  FORM_IMPORT_MAPPING_NNL.xlsx  FORM_IMPORT_THONG_KE.xlsx
src/test/java/com/viettel/etc/: ServiceApplicationTest.java
src/test/java/com/viettel/etc/config/: ContentNegotiationConfigurationTest.java
src/test/java/com/viettel/etc/controllers/: ActionAuditControllerTest.java  ActionAuditDetailControllerTest.java  MapTicketErrorCauseControllerTest.java  NotifyConfigControllerTest.java  NotifyControllerTest.java  OTPControllerTest.java  OtherControllerTest.java  TicketAdjustChargeControllerTest.java  TicketAssignControllerTest.java  TicketAssignLogControllerTest.java  TicketAssignProcessControllerTest.java  (+17 more)
(+356 files in other folders)
