# ===============================
# SPRING
# ===============================
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# ===============================
# LOG
# ===============================
logging.file.name=../logs-backend/app.log
#logging.level.=info

# ===============================
# SERVER
# ===============================
server.port=9790


# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.248.158.6:1521:db19c
#spring.datasource.url=jdbc:oracle:thin:@localhost:1522:db19c
spring.datasource.username=CC
spring.datasource.password=CC#123

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect


# ===============================
# REDIS
# ===============================
spring.redis.cluster.nodes=10.60.156.161:8001,10.60.156.161:8002,10.60.156.161:8003
spring.redis.cluster.max-redirects=30
spring.data.redis.repositories.enabled=false
spring.redis.password=Redis@2019

# ===============================
# KEYCLOAK CONFIG
# ===============================
keycloak.realm=etc-internal
keycloak.auth-server-url=http://10.248.158.7/auth
keycloak.ssl-required=none
keycloak.resource=cc
keycloak.credentials.secret=fd2979df-c1f2-4423-a6ef-a784e34c4ee7
keycloak.use-resource-role-mappings = true
keycloak.bearer-only=true
keycloak.disable-trust-manager=false


# ===============================
# Cau hinh duong dan luu file
# ===============================
minio.baseUrl=http://10.254.247.61:9000
minio.accessKey=
minio.secretKey=
minio.bucket=cc-vdtc


# ===============================
# Cac tham so cau hinh cho ung dung
# ===============================
crm.ws.time-out=30
permission.ignore.url=/api/v1/healthz;

# ===============================
# Email config
# ===============================
crm.email.server=
crm.email.port=
crm.email.local=
crm.email.user=
crm.email.pass=
crm.email.from=
crm.common.max-file-size = 5

# ===============================
# CRM cau hinh tin nhan SMS
# ===============================
ws.sms.url=
ws.sms.username=
ws.sms.password=
ws.sms.cp-code=
ws.sms.sender=
sms.user.request-otp=ePass xin gui ma xac nhan giao dich cua ban la %s
sms.otp.duration=5
sms.user.receive.ticket=Ban vua duoc %s giao xu ly 1 phan anh voi ma phan anh la %s.
sms.user.receive.ticket-extent=Ban vua duoc %s gia han xu ly 1 phan anh voi ma phan anh la %s.

# ===============================
# CRM
# ===============================
ws.crm.cust.type=http://10.254.247.27:9789/api/v1/customer-types
ws.crm.contract.details=http://10.254.247.27:9789/api/v1/mobile/contracts


# ===============================
# Notify
# ===============================
ws.push.notification.contract=http://10.254.247.27:9793/api/v1/firebase/push-notify/contracts/{contractId}

# ===============================
# DMDC
# ===============================
ws.dmdc.categories=http://10.254.247.27:9752/api/v1/categories


crm.ws.scan.vehicle.profile=abc

# ===============================
# KEYLOAK FOR CC
# ===============================
kcl.login=http://10.248.158.7/auth/realms/etc-internal/protocol/openid-connect/token
kcl.url.user.member=http://10.248.158.7/auth/admin/realms/etc-internal/groups/{groupId}/members
kcl.cc.admin.username=vdtc_test
kcl.cc.admin.userpass=Test@123
kcl.cc.group.id=dd6e9246-cc39-4438-a9d0-974915760000