# ===============================
# SPRING
# ===============================
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# ===============================
# LOG
# ===============================
logging.file.name=../logs-backend/app.log
#logging.level.=info

# ===============================
# SERVER
# ===============================
server.port=9790


# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=${URL_DATABASE}
spring.datasource.username=${CC_USER}
spring.datasource.password=${CC_PASSWORD}
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.max-lifetime=${HIKARI_MAX_LIFETIME}

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect


# ===============================
# REDIS
# ===============================
spring.redis.cluster.nodes=${REDIS_SERVICE}
spring.redis.cluster.max-redirects=30
spring.data.redis.repositories.enabled=false
spring.redis.password=${REDIS_PASS}


# ===============================
# KEYCLOAK CONFIG
# ===============================
keycloak.realm=etc-internal
keycloak.auth-server-url=${KEYCLOAK_BASE}/auth
keycloak.ssl-required=${KEYCLOAK_DISABLE_TRUST}
keycloak.resource=cc
keycloak.credentials.secret=${CC_SECRET}
keycloak.use-resource-role-mappings = true
keycloak.bearer-only=true
keycloak.disable-trust-manager=${KEYCLOAK_DISABLE_TRUST}


# ===============================
# Cau hinh duong dan luu file
# ===============================
minio.baseUrl=${MINIO_BASE}
minio.accessKey=${MINIO_USER}
minio.secretKey=${MINIO_PASS}
minio.bucket=cc-vdtc


# ===============================
# Cac tham so cau hinh cho ung dung
# ===============================
crm.ws.time-out=30				  
permission.ignore.url=/api/v1/healthz;

# ===============================
# Email config
# ===============================
crm.email.server=${EMAIL_HOST}
crm.email.port=${EMAIL_PORT}
crm.email.local=${EMAIL_HOST}
crm.email.user=${EMAIL_USER}
crm.email.pass=${EMAIL_PASS}
crm.email.from=${EMAIL_FROM}
crm.common.max-file-size = 5

# ===============================
# CRM cau hinh tin nhan SMS
# ===============================
ws.sms.url=${SMS_URL}
ws.sms.username=${SMS_USER}
ws.sms.password=${SMS_PASS}
ws.sms.cp-code=${SMS_CP_CODE}
ws.sms.sender=${SMS_SENDER}
sms.user.request-otp=ePass xin gui ma xac nhan giao dich cua ban la %s
sms.otp.duration=5
sms.user.receive.ticket=Ban vua duoc %s giao xu ly 1 phan anh voi ma phan anh la %s.
sms.user.receive.ticket-extent=Ban vua duoc %s gia han xu ly 1 phan anh voi ma phan anh la %s.

# ===============================
# CRM
# ===============================
ws.crm.cust.type=${CRM_SERVICE}/api/v1/customer-types
ws.crm.contract.details=${CRM_SERVICE}/api/v1/mobile/contracts


# ===============================
# Notify
# ===============================
ws.push.notification.contract=${PUSH_NOTIFY_SERVICE}/api/v1/firebase/push-notify/contracts/{contractId}

# ===============================
# DMDC
# ===============================
ws.dmdc.categories=${DMDC_SERVICE}/api/v1/categories


# ===============================
# KEYLOAK FOR CC
# ===============================
kcl.login=${KEYCLOAK_BASE}/auth/realms/etc-internal/protocol/openid-connect/token
kcl.url.user.member=${KEYCLOAK_BASE}/auth/admin/realms/etc-internal/groups/{groupId}/members
kcl.cc.admin.username=vdtc_test
kcl.cc.admin.userpass=Test@123
kcl.cc.group.id=${CC_GROUP_ID}