# To change this template, choose Tools | Templates
# and open the template in the editor.
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 200
minPoolSize = 10
maxStatements = 200
idleConnectionTestPeriod = 30
checkoutTimeout = 20000
statementCacheNumDeferredCloseThreads=1

spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

src.url.createcode = F:\\Le_Xuan_Hieu\\Back_end_CC
